# ACGCET_Faculty

./: .gitignore  ACGCET_Faculty.csproj  ACGCET_Faculty.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json  appsettings.json
.github/workflows/: release.yml
Converters/: Converters.cs
Messages/: FacultyMessages.cs
Models/: AdminUser.cs  AdminUserRole.cs  AnomalyDetectionLog.cs  AuditLog.cs  Batch.cs  Community.cs  CorrectionRequestType.cs  Course.cs  DataCorrectionRequest.cs  Degree.cs  ExamApplication.cs  ExamApplicationPaper.cs  ExamResult.cs  ExamSession.cs  ExamType.cs  Examination.cs  FacultyDbContext.cs  InternalMark.cs  LockOverrideRequest.cs  Module.cs  ModuleLock.cs  PaperMarkDistribution.cs  PaperSet.cs  PaperType.cs  Program.cs  Regulation.cs  ResultStatus.cs  Role.cs  Scheme.cs  Section.cs  Student.cs  SystemAlert.cs  TestType.cs
Services/: AppSecrets.cs
ViewModels/Dashboard/: FacultyDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ViewModels/ExamApplication/: ExamApplicationViewModel.cs
ViewModels/MarkEntry/: InternalMarkEntryViewModel.cs  MyAuditLogViewModel.cs
ViewModels/MarksEntry/: MarksEntryViewModel.cs
ViewModels/Reports/: MissingMarksViewModel.cs
ViewModels/Results/: ResultsViewModel.cs
ViewModels/StudentMaster/: StudentMasterViewModel.cs
Views/Dashboard/: FacultyDashboardView.xaml  FacultyDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Views/ExamApplication/: ExamApplicationView.xaml  ExamApplicationView.xaml.cs
Views/MarkEntry/: InternalMarkEntryView.xaml  InternalMarkEntryView.xaml.cs  MyAuditLogView.xaml  MyAuditLogView.xaml.cs
(+8 files in other folders)
